// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;



/*Containers for the website*/

}
.main_container{
	width:100%;
	// height:100%;
	// border:2px solid red;

	.main_nav_container{
	width:100%;
	height:50px;
	// border:2px solid black;
	display: flex;
	justify-content:flex-end;
	align-items:center;


	nav{
	width:600px;
	// height:10px;
	// border:2px solid pink;
	a{
	padding-right:4rem;
	text-decoration: none;
	color:black;
	}
}
}
}

.top_container{
	width:100%;
	// border:2px solid black;
	display: flex;
	justify-content:flex-start;

	.picture_container{
		width:400px;
		height:300px;
		// border:2px solid blue;
		background: linear-gradient(#485563,#29323c);

		}
	.introduction_container{
		height: 300px;
		margin-left: 0px;
		width: 100%;
		// border: 2px solid purple;
		// order: 3;
		background-color:whitesmoke;
		display: flex;
		justify-content: center;
		align-items: center;

	.introduction{
		height:130px;
		margin-left: 0px;
		width:400px;
		// border:2px solid green;
		text-align: center;

   }
}
}


.middle_container{
	width:100%;
	// height:1200px;
	// border:2px solid cyan;
	display: flex;
	justify-content:column;
	// flex-wrap:wrap;

	.resume_container{
		width:100%;
		margin-left:0px;
		height:1000px;
		// border:2px solid turquoise;
		background-color:whitesmoke;
		border-top:1px dashed black;
	.work_exp_container{
		width:100%;
		height:500px;
		// border:2px solid black;
		display: flex;
		justify-content: center;
		border-bottom:1px dashed black;
	.work_exp{
		margin-top:1.25em;
		width:50%;
		height:580px;
		// border: 2px solid grey;
	}
	}
}

.skills_container{
	width:100%;
	height:350px;
	border-bottom:1px dashed black;
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
.skills{
	margin-top:1.25em;
	width:50%;
	height:330px;
}
}

.left_info_container{
	width:400px;
	height:1000px;
	// border:2px solid green;
	display: flex;
	flex-direction:column;
	background: linear-gradient(#485563,#29323c);
	.info {
	width:100%;
	height:300px;
	border-top:1px solid white;
	padding-top:1.25rem;
	// border:2px solid turquoise;
	}
	.social_media{
	width:100%;
	height:300px;
	// border:2px solid blue;
	border-top:1px solid white;
	padding-top:1.25rem;
	}
	.info_tag{
	font-size:20px;
	text-align:center;
	padding:0.625rem 0 0.625rem 0;
	background: linear-gradient(#485563,#29323c);
	color:white;
	}
	.social_tag{
	font-size:20px;
	text-align:center;
	padding:0.625rem 0 0.625rem 0;
	background: linear-gradient(#485563,#29323c);
	color:white;
	}
}
}

.education_container{
	width:100%;
	height:150px;
	// border:2px solid red;
	display:flex;
	justify-content:center;
.education{
margin-top:1.25em;
}
}
footer{
	width:100%;
	height:50px;
	// border:2px solid red;
	background: linear-gradient(#485563,#29323c);
}



/*paragraphs,h,etc*/

.introduction{
	h1{
	font-size:2.5rem;
	}
	p{
	font-size:1.5rem;
	}
}
.left_info_container{
	h3{
		color:white;
		margin-left:1.50rem;
	}
	p{
		color:white;
		margin-left:1.50rem;
	}
}
.work_exp_container{
	h2{
	// border:2px solid grey;
	text-align: center;
	}
	ul{
		list-style-type: disc;
	}
}
.skills{
	div{
	text-align:center;
	}
	h2{
	text-align:center;
	}
}
.education{
	ul{
	list-style-type: disc;
	}
}
.footer{
	p{
	text-align:center;
	color:white;
	padding-top:15px;
	}
}

@media(max-width:500px){
.main_container{
	width:500px;
	// border:2px solid red;

.main_nav_container{
	width: 100%;
	height:100px;
	// border:2px solid green;
	display: flex;
	// flex-direction:column;
nav{
	width:100%;
	display:block;
	// background-color: red;
	display: block;
  	color: black;
	padding:100px;
	text-decoration: none;

a{
	padding: 0;
	margin-right:10px;
	// border: 2px solid pink;
// margin-top: 120px;

}
}
}
.picture_container{
	display: none;
}
.middle_container{
width:500px;
border:2px solid red;
display:flex;
flex-wrap:wrap;
.left_info_container{
width:100%;
height:600px;
}

.resume_container{
	height:1800px;
.work_exp_container{
height:1000px;
}
.skills_container{
height:350px;
}
}

}

}
}
.education_container{
	width:100px;
	.education{
		width:100px;
		border:2px solid blue;
	}
}